<!DOCTYPE html>
<html>
	<head>
		<title>Blog - Julian González</title>
		<meta charset="UTF-8">
		<meta name="decription" content="Blog - Julian" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="keywords" content="blog, sitio web, dibujo, julian, desarrollador" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		
	</head>
	<body>
	<div id="banner"></div>

	<div id="principal">

		<header>
			<a href="#" class="logo" id="logo">
				Blog de Dibujos - Julian González
			</a>
			<div role="navegacion" class="menu">
				<a href="javascript:void(0);" id="menu1" class="menu1"> Menú </a>
			</div>


		</header>
		<div id="prueba">
			<nav id="menup" role="navigacion" class="menup">
				<ul class="lista">
					<li><a href="">Inicio</a></li>
					<li><a href="">Noticias</a></li>
					<li><a href="">Sobre mi</a></li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav>
		</div>
		<section id="sobremi"><div id="mifoto"></div>
		<!--img src="photo/perfil.jpg" height="100" width="100" />-->
			<p>Julian, <span itemprop="title">Ingeniero de Sistemas</span> y me gusta realizar dibujos</p>
		</section>
		<div id="contenido">
		<aside>
			<article>
			<ul>
				<h4>Post Anteriores</h4>
				<li><a href=""><time>2014-11-09</time>Dibujo 1</a></li>
				<li><a href=""><time>2014-11-09</time>Dibujo 2</a></li>
				<li><a href=""><time>2014-11-09</time>Dibujo 3</a></li>
				<li><a href=""><time>2014-11-09</time>Dibujo 4</a></li>
			</ul>
			</article>
		</aside>
		<section id"post">
			<article>
				<div class="milogo" id="hs"></div>
				<div id="post">
				<time>2014-11-09</time>
				<h3>Handstand</h3>
				<h4>Subtitulo del post</h4>
				<p>Contenido del post</p>
				<video controls="" preload="none">
					<source src="video/hs.mp4" type="video/mp4" />
					<source src="video/hs.ogv" type="video/ogg" />
				</video>
				</div>
			</article>
			<article>
				<div class="milogo" id="music"></div>
				<div class="post">
				<time>2014-11-09</time>
				<h3>Musica buena</h3>
				<h4>Subtitulo del post</h4>
				<p>Contenido del post</p>
				<audio src="audio/Castle in the sky.mp3" type="audio/mp3" controls="controls">
				</audio>
				</div>
			</article>
			<article>
				<div class="milogo" id="music"></div>
				<div class="post">
				<time>2014-11-09</time>
				<h3>Musica buena</h3>
				<h4>Subtitulo del post</h4>
				<p>Contenido del post</p>
				<audio src="audio/Castle in the sky.mp3" type="audio/mp3" controls="controls">
				</audio>
				</div>
			</article>
			<article>
				<div class="milogo" id="music"></div>
				<div class="post">
				<time>2014-11-09</time>
				<h3>Musica buena</h3>
				<h4>Subtitulo del post</h4>
				<p>Contenido del post</p>
				<audio src="audio/Castle in the sky.mp3" type="audio/mp3" controls="controls">
				</audio>
				</div>
			</article>
		</section>
		</div>
		<footer>
		<div><h3>(c)2016 Blog - Julian González</h3></div>
		<div id"like"><iframe name="f165b829cf6ded4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/follow.php?app_id=113869198637480&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df3aea329dbae44%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff2c2f9d58e2e944%26relation%3Dparent.parent&amp;container_width=613&amp;href=https%3A%2F%2Fwww.facebook.com%2FBlakerRaiko&amp;layout=box_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true" style="border: none; visibility: visible; width: 63px; height: 61px;" class=""></iframe>
		<iframe name="f2e24ac488d896" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/like.php?app_id=113869198637480&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df3d03f7a673fcb8%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff1e71ee1c536b3%26relation%3Dparent.parent&amp;container_width=613&amp;href=https%3A%2F%2Fwww.facebook.com%2FJulianArtGonzalez%2F&amp;layout=box_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true" style="border: none; visibility: visible; width: 49px; height: 86px;" class=""></iframe></div></footer>
		</div>
		
	</body>

</html>
